<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:clickable="false"
    android:layout_height="28dp">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb_ok"
        android:layout_weight="0"
        android:gravity="center|start"
        android:layout_gravity="center_vertical"
        android:visibility="gone"
        android:focusable="false" />

    <TextView
        android:text="TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/menge"
        android:layout_weight="0.3"
        android:gravity="right|center_vertical"
        android:textSize="18sp"
        android:paddingRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical" />

    <TextView
        android:text="TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/einheit"
        android:layout_weight="0.3"
        android:textSize="18sp"
        android:gravity="left|center_vertical"
        android:layout_gravity="center_vertical" />

    <TextView
        android:text="TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/zutat"
        android:layout_weight="1"
        android:textSize="18sp"
        android:gravity="left|center_vertical"
        android:layout_gravity="center_vertical" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_delete"
        android:id="@+id/btn_delete"
        android:layout_weight="0"
        android:layout_gravity="center"
        android:visibility="gone"
        android:focusable="false" />

</LinearLayout>